ENCRYPTION_PASSWORD=CHANGE_THIS-VALUE_123!
THIRDWEB_API_SECRET_KEY=
ADMIN_WALLET_ADDRESS=
BACKEND_WALLET_ADDRESS=
POSTGRES_CONNECTION_URL=postgresql://scm-engine-db-user:scm-engine-db-pwd@scm-engine-db:5432/scm_engine_db?sslmode=disable
REDIS_URL=redis://scm-engine-redis:6379?family=0
PORT=3005
HOST=::
